# autumn.boot

./: Autumn.sln  README.md
Autumn.Boot/: Autumn.Api.xml  Autumn.Boot.csproj  Dockerfile  NLog.config  Startup.cs  appsettings.json  index.html
Autumn.Boot/AOP/: HydLogAOP.cs
Autumn.Boot/Attributes/: ModelValidationAttribute.cs
Autumn.Boot/AutoMapper/: UserProfile.cs
Autumn.Boot/Controllers/: AlipayController.cs  ChatController.cs  DemoController.cs  EntityController.cs  HealthController.cs  NotifyController.cs  SecurityController.cs  UserController.cs
Autumn.Boot/Extension/: Def.cs  ResponseCode.cs  ResponseModel.cs
Autumn.Boot/Filters/: GlobalExceptionFilter.cs
Autumn.Boot/Middlewares/: RequRespLogMiddle.cs
Autumn.Boot/Properties/: launchSettings.json
Autumn.Boot/wwwroot/: CorsPost.html  a.html  client.html
Autumn.Common/: Autumn.Common.csproj
Autumn.Common/Attribute/: CachingAttribute.cs
Autumn.Common/CSV文件转换/: CsvHelper.cs
Autumn.Common/Cmd/: RunCmd.cs
Autumn.Common/Cookie和Session/: CookieHelper.cs  SessionHelper.cs
Autumn.Common/DataTable转实体/: DataTableExtensions.cs  ListExtensions.cs
Autumn.Common/FTP操作/: FTPClient.cs  FTPHelper.cs  FTPOperater.cs  FTP使用说明.txt
Autumn.Common/JSON操作/: ConvertJson.cs  JsonHelper.cs
Autumn.Common/RMB/: RMB.cs
Autumn.Common/Redis/: DbNum.cs  IRedisHelper.cs  RedisConnectionHelper.cs  RedisHelper.cs
Autumn.Common/二级缓存/: ICachingProvider.cs  MemoryCaching.cs
Autumn.Common/共用工具/: Appsettings.cs  FileHelper.cs  HandleHelper.cs  RecursionHelper.cs  RetryHelper.cs  SerializeHelper.cs  SingleNumberHelper.cs  ToolHelper.cs
Autumn.Common/加密解密/: Base64Helper.cs  DEncryptHelper.cs  EncryptHelper.cs  HashEncodeHelper.cs  MySecurityHelper.cs  RSACryptionHelper.cs
Autumn.Common/对象转换处理/: ObjectConversion.cs
Autumn.Common/数字工具及中文大写数字/: DecimalUtility.cs
Autumn.Common/数据库配置/: DBConfigHelper.cs
Autumn.Common/日历/: CNDate.cs
Autumn.Common/日志/: ILoggerHelper.cs  Log4Helper.cs  LogLock.cs  NLogHelper.cs
Autumn.Common/时间戳/: TimeHelper.cs
Autumn.Common/时间操作/: DateFormat.cs  TimeHelper.cs  TimeParser.cs
Autumn.Common/条形码/: BarCodeToHtml.cs
Autumn.Common/检测是否有Sql危险字符/: IsSafeSqlString.cs
Autumn.Common/正则表达式/: RegexHelper.cs
Autumn.Common/汉字转拼音/: EcanConvertToCh.cs  PinYin.cs
Autumn.Common/短信/: SMSHelper.cs  SMSModel.cs
Autumn.Common/科学计数及数学/: FormulaExpress.cs
Autumn.Common/类型转换/: ConvertHelper.cs  UtilConvert.cs
Autumn.Common/网络/: HtmlHelper.cs  HttpAccessor.cs  HttpHelper.cs  NetHelper.cs  UnicodeHelper.cs
Autumn.Common/邮件/: EmailHelper.cs  ReceiveEmailModel.cs  SendEmailModel.cs
Autumn.Common/随机数/: BaseRandom.cs  RandomHelper.cs  RandomOperate.cs
Autumn.FrameWork/: Autumn.FrameWork.csproj  ModelAuto.ttinclude  MsSqlDbHelper.ttinclude
Autumn.FrameWork/Autumn.FrameWork.Db/: Autumn.Db.dmx
Autumn.FrameWork/Autumn.FrameWork.Entity/: Autumn.FrameWork.MsSql.cs  BaseEntity.cs  ExtenEntity.cs
Autumn.FrameWork/Autumn.FrameWork.IRepository/: Autumn.FrameWork.IRepository.cs
Autumn.FrameWork/Autumn.FrameWork.IServices/: Autumn.FrameWork.IServices.tt
Autumn.FrameWork/Autumn.FrameWork.Repository/: Autumn.FrameWork.Repository.tt
Autumn.FrameWork/Hyd.Core.FrameWork.Entity/: Hyd.Core.FrameWork.MsSql.cs  Hyd.Core.FrameWork.MsSql.tt
Autumn.FrameWork/Hyd.Core.FrameWork.IRepository/: Hyd.Core.FrameWork.IRepository.cs  Hyd.Core.FrameWork.IRepository.tt
Autumn.FrameWork/Hyd.Core.FrameWork.Services/: Hyd.Core.FrameWork.Services.tt
Autumn.FrameWork/Seed/: DbContext.cs
Autumn.IRepository/: Autumn.IRepository.csproj  IModuleRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
Autumn.IRepository/BASE/: IBaseRepository.cs
Autumn.IServices/: Autumn.IServices.csproj  IEntityService.cs  IOfficeService.cs  IPermissionService.cs  IUserService.cs
Autumn.IServices/BASE/: IBaseService.cs
Autumn.MessageQueue/: Autumn.MessageQueue.csproj  Program.cs  Startup.cs  appsettings.json
Autumn.MessageQueue/Controllers/: PublishController.cs
Autumn.MessageQueue/Extension/: Def.cs
Autumn.MessageQueue/IServices/: ISubscriberService.cs
Autumn.MessageQueue/Models/: UserModel.cs
Autumn.MessageQueue/Properties/: launchSettings.json
Autumn.MessageQueue/Services/: SubscriberService.cs
Autumn.Model/: Autumn.Model.csproj  ConsulModel.cs  HealthModel.cs  LoginModel.cs  MessageModel.cs  UserModel.cs
Autumn.Model/TemplateModel/: ExcelExport_UserInfo.cs  ExcelImport_UserInfo.cs
Autumn.Repository/: Autumn.Repository.csproj  ModuleRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Autumn.Repository/BASE/: BaseRepository.cs
Autumn.Services/: Autumn.Services.csproj  CookieService.cs  EntityService.cs  OfficeService.cs  PermissionService.cs  UserService.cs
Autumn.Services/BASE/: BaseService.cs
Autumn.SqlDbLite/: Autumn.SqlDbLite.csproj  SimpleClient.cs  SqlDbLiteClient.cs
Autumn.SqlDbLite/CacheScheme/: CacheKeyBuider.cs  CacheSchemeMain.cs
Autumn.SqlDbLite/Entities/: AsyncRef.cs  CacheKey.cs  ConditionalModel.cs  ConnMoreSettings.cs  ConnectionConfig.cs  DbColumnInfo.cs  DbLiteDebugger.cs  DbLiteList.cs  DbLiteTerant.cs  DbResult.cs  DbTableInfo.cs  DefaultServices.cs  DiffLogModel.cs  DiffType.cs  EntityColumnInfo.cs  EntityInfo.cs  JoinQueryInfo.cs  MapperCache.cs  ModelContext.cs  PageModel.cs  QueueItem.cs  SchemaInfo.cs  SlaveConnectionConfig.cs  SqlFilter.cs  SqlWith.cs
Autumn.SqlDbLite/Enum/: ApplyType.cs  ConditionalType.cs  DbLiteDateTimeFormat.cs  DbObjectType.cs  DbType.cs  InitKeyType.cs  JoinType.cs  OrderByType.cs  ProperyType.cs  WhereType.cs
Autumn.SqlDbLite/ExpressionsToSql/: ExpressionContext.cs
Autumn.SqlDbLite/ExternalServiceInterface/: ICacheService.cs  IRazorService.cs  ISerializeService.cs
Autumn.SqlDbLite/Infrastructure/: ContextMethods.cs  DependencyManagement.cs  InstanceFactory.cs  Mapper.cs
Autumn.SqlDbLite/IntegrationServices/: CacheService.cs  (+1 more)
Autumn.TaskScheduling/: Autumn.TaskScheduling.csproj  Program.cs  Startup.cs  appsettings.json
Autumn.UnitTest/: Autumn.UnitTest.csproj  NLog.config  appsettings.json
(+251 files in other folders)
