<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.6" />
    <PackageReference Include="HangFire.Redis.StackExchange" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autumn.Common\Autumn.Common.csproj" />
    <ProjectReference Include="..\Autumn.FrameWork\Autumn.FrameWork.csproj" />
    <ProjectReference Include="..\Autumn.IRepository\Autumn.IRepository.csproj" />
    <ProjectReference Include="..\Autumn.IServices\Autumn.IServices.csproj" />
    <ProjectReference Include="..\Autumn.Model\Autumn.Model.csproj" />
    <ProjectReference Include="..\Autumn.Repository\Autumn.Repository.csproj" />
    <ProjectReference Include="..\Autumn.Services\Autumn.Services.csproj" />
  </ItemGroup>

</Project>
