<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autumn.FrameWork\Autumn.FrameWork.csproj" />
    <ProjectReference Include="..\Autumn.Model\Autumn.Model.csproj" />
  </ItemGroup>

</Project>
