<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autumn.FrameWork\Autumn.FrameWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SqlDbLite">
      <HintPath>..\Autumn.FrameWork\Dll\netstandard2.0\SqlDbLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
