<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autumn.Common\Autumn.Common.csproj" />
    <ProjectReference Include="..\Autumn.SqlDbLite\Autumn.SqlDbLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>mscorlib</HintPath>
    </Reference>
    <Reference Include="SqlDbLite">
      <HintPath>Dll\netstandard2.0\SqlDbLite.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>System.Core</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Autumn.FrameWork.Entity\Autumn.FrameWork.MsSql.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Autumn.FrameWork.MsSql.cs</LastGenOutput>
    </None>
    <None Update="Autumn.FrameWork.Entity\Autumn.FrameWork.Oraclel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Autumn.FrameWork.Oraclel.cs</LastGenOutput>
    </None>
    <None Update="Autumn.FrameWork.IRepository\Autumn.FrameWork.IRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Autumn.FrameWork.IRepository.cs</LastGenOutput>
    </None>
    <None Update="Autumn.FrameWork.IServices\Autumn.FrameWork.IServices.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Autumn.FrameWork.IServices.cs</LastGenOutput>
    </None>
    <None Update="Autumn.FrameWork.Repository\Autumn.FrameWork.Repository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Autumn.FrameWork.Repository.cs</LastGenOutput>
    </None>
    <None Update="Autumn.FrameWork.Services\Autumn.FrameWork.Services.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Autumn.FrameWork.Services.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Autumn.FrameWork.Entity\Autumn.FrameWork.MsSql.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Autumn.FrameWork.MsSql.tt</DependentUpon>
    </Compile>
    <Compile Update="Autumn.FrameWork.IRepository\Autumn.FrameWork.IRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Autumn.FrameWork.IRepository.tt</DependentUpon>
    </Compile>
    <Compile Update="Autumn.FrameWork.IServices\Autumn.FrameWork.IServices.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Autumn.FrameWork.IServices.tt</DependentUpon>
    </Compile>
    <Compile Update="Autumn.FrameWork.Repository\Autumn.FrameWork.Repository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Autumn.FrameWork.Repository.tt</DependentUpon>
    </Compile>
    <Compile Update="Autumn.FrameWork.Services\Autumn.FrameWork.Services.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Autumn.FrameWork.Services.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.4" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
